
config global
	option socks_enabled '0'
	option dns_mode 'pdnsd'
	option up_china_dns 'default'
	option dns_forward '8.8.8.8'
	option localhost_tcp_proxy_mode 'default'
	option localhost_udp_proxy_mode 'default'
	option close_log_tcp '0'
	option close_log_udp '0'
	option loglevel 'warning'
	option trojan_loglevel '2'
	option udp_node 'tcp'
	option dns_cache '1'
	option dns_shunt 'dnsmasq'
	option enabled '1'
	option tcp_proxy_mode 'gfwlist'
	option udp_proxy_mode 'gfwlist'
	option tcp_node 'e3b9e54bedd040ddaaadf672ece2a91c'

config global_haproxy
	option balancing_enable '0'

config global_delay
	option auto_on '0'
	option start_daemon '0'
	option start_delay '1'

config global_forwarding
	option process '0'
	option tcp_no_redir_ports 'disable'
	option udp_no_redir_ports '80,443'
	option tcp_redir_ports '22,25,53,143,465,587,853,993,995,80,443'
	option udp_redir_ports '1:65535'
	option accept_icmp '0'
	option tcp_proxy_way 'redirect'
	option ipv6_tproxy '0'

config global_other
	option status 'big_icon show_check_port show_ip111'
	option nodes_ping 'auto_ping tcping'

config global_rules
	option auto_update '0'
	option chnlist_update '1'
	option chnroute_update '1'
	option chnroute6_update '1'
	option gfwlist_update '1'
	option geosite_update '0'
	option geoip_update '0'
	list gfwlist_url 'https://cdn.jsdelivr.net/gh/YW5vbnltb3Vz/domain-list-community@release/gfwlist.txt'
	list chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	list chnroute6_url 'https://ispip.clang.cn/all_cn_ipv6.txt'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/accelerated-domains.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/apple.china.conf'
	list chnlist_url 'https://cdn.jsdelivr.net/gh/felixonmars/dnsmasq-china-list/google.china.conf'
	option v2ray_location_asset '/usr/share/xray/'

config global_app
	option v2ray_file '/usr/bin/v2ray'
	option xray_file '/usr/bin/xray'
	option trojan_go_file '/usr/bin/trojan-go'
	option kcptun_client_file '/usr/bin/kcptun-client'
	option brook_file '/usr/bin/brook'
	option hysteria_file '/usr/bin/hysteria'

config global_subscribe
	option subscribe_proxy '0'
	option filter_keyword_mode '1'
	list filter_discard_list '过期时间'
	list filter_discard_list '剩余流量'
	list filter_discard_list 'QQ群'
	list filter_discard_list '官网'
	option ss_aead_type 'shadowsocks-libev'
	option trojan_type 'trojan-plus'

config auto_switch
	option enable '0'
	option testing_time '1'
	option connect_timeout '3'
	option retry_num '3'
	option shunt_logic '1'

config shunt_rules 'AD'
	option remarks 'AD'
	option domain_list 'geosite:category-ads'

config shunt_rules 'BT'
	option remarks 'BT'
	option protocol 'bittorrent'

config shunt_rules 'Telegram'
	option remarks 'Telegram'
	option ip_list '149.154.160.0/20
91.108.4.0/22
91.108.56.0/24
109.239.140.0/24
67.198.55.0/24'

config shunt_rules 'YouTube'
	option remarks 'YouTube'
	option domain_list 'youtube
youtube.com
youtu.be
googlevideo.com
ytimg.com
gvt2.com'

config shunt_rules 'Netflix'
	option remarks 'Netflix'
	option domain_list 'fast.com
netflix
netflix.com
netflix.net
nflxso.net
nflxext.com
nflximg.com
nflximg.net
nflxvideo.net
netflixdnstest0.com
netflixdnstest1.com
netflixdnstest2.com
netflixdnstest3.com
netflixdnstest4.com
netflixdnstest5.com
netflixdnstest6.com
netflixdnstest7.com
netflixdnstest8.com
netflixdnstest9.com'

config shunt_rules 'TVB'
	option remarks 'TVB'
	option domain_list 'tvb.com
mytvsuper.com'

config shunt_rules 'China'
	option remarks 'China'
	option domain_list 'geosite:cn'
	option ip_list 'geoip:cn'

config subscribe_list
	option remark '11'
	option url 'https://panel.kelecloud.xyz/api/v1/client/subscribe?token=a01b1c3ad8fb6833480fc458213b23f1'
	option allowInsecure '1'
	option ss_aead_type 'global'
	option trojan_type 'global'
	option user_agent 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36'
	option filter_keyword_mode '1'
	option auto_update '1'
	option week_update '7'
	option time_update '9'
	list filter_discard_list 'JPN'
	list filter_discard_list 'SGP'
	list filter_discard_list 'GBR'
	list filter_discard_list 'x1'
	list filter_discard_list 'USA'

config nodes '9eafd51041d241328d7a0c3c8372a96d'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21001'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇭🇰HKG CM.A/01 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '9ea19105982f4b259c15b89984fcb391'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21001'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇭🇰HKG CM.B/01 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '585347e61a1d49b1b14810957abe2fd4'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21002'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇭🇰HKG CM.A/02 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '02210d42b4574c3b944a3107b1bbce80'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21002'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇭🇰HKG CM.B/02 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes 'e3b9e54bedd040ddaaadf672ece2a91c'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21003'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇭🇰HKG CM.A/03 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '45e5c961819b403895fcf831cbfb9a90'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21003'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇭🇰HKG CM.B/03 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '869c31d4f1df419787e1e5fad6c23a2e'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21004'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇭🇰HKG CM.A/04 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '3d49699a794944e2ade724b8be21986f'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21004'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇭🇰HKG CM.B/04 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '09a8bda580f64769bf00b058ea45a50f'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21005'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇭🇰HKG CM.A/05 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '7808587b49c24188babffd7fd59bee6a'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21005'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇭🇰HKG CM.B/05 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes 'da869024532143b78ea39414c5f5d07b'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21001'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇭🇰HKG CN2/01 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes 'c7ff06cc3a534d78bcbf1fdb09df77c5'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21002'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇭🇰HKG CN2/02 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes 'ae6eddb84d7242f199ebb0169baafbb7'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21003'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇭🇰HKG CN2/03 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '4ecc393d7db34510b9b36f0d5e2fc783'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21006'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇭🇰HKG CM.A/06 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '1e253d1e4d18469882ffaf7f8a03f6e1'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21006'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇭🇰HKG CM.B/06 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes 'a17c45cba40d4d7eb03cef602e95362b'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21007'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇭🇰HKG CM.A/07 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '958254f2821d435bac2e66d7f7a80fcc'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21007'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇭🇰HKG CM.B/07 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '47e89a92380047e4aa54e5509d5eab4c'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21004'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇭🇰HKG CN2/04 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '9d276af903874b76b4ced7af0574430c'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21005'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇭🇰HKG CN2/05 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '8a1d51d05248403280f533e4a2a056f9'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21006'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇭🇰HKG CN2/06 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '2485883a7fb34a2ca6e1ad36f4cfb756'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21007'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇭🇰HKG CN2/07 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '639b64815e694ec78f0f89afb32991a0'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21008'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇭🇰HKG CN2/08 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '20690eb1411249eb87f2ee682b7e3b4b'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21008'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇭🇰HKG CM.A/08 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '7b9c0fd8b17048549939393b1107481d'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21008'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇭🇰HKG CM.B/08 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '34b806f713da4fe08fa2f9d0bf582e6f'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21009'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇭🇰HKG CM.A/09 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '6c980aa5a0cc4c528581cd4b066a98d3'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21009'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇭🇰HKG CM.B/09 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes 'e75e71d5639a45ca9ad7ddb3bd98bf34'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21009'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇭🇰HKG CN2/09 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '1445b74d49984c209607bb9ee820ae6d'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21010'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇭🇰HKG CN2/10 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '4f23a03018e24fe8893a549ef93ffa35'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21010'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇭🇰HKG CM.A/10 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '47f2d5221a15446e8afae0d3748c070d'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '21010'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇭🇰HKG CM.B/10 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '846d0835c1fb4c7da1e0a2ce8620b954'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '51001'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇷🇺RUS  CN2/01 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes 'f38b347e8b6c4c90a2fb1ec43c8cf5a6'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '51006'
	option address 'f074f635-439e-4eb5-8d62-b3369bd7264d.404sx.com'
	option remarks '🇦🇷ARG  CN2/01 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '41b60034a2ea4e83a0fa1571486bf815'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '51001'
	option address '8388adc0-1548-43b5-9a4e-c1fbccb4dd61.404sx.com'
	option remarks '🇷🇺RUS  CM.A/01 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

config nodes '5cd46e1344d942efbe00af2a18d1767f'
	option type 'SS'
	option timeout '60'
	option add_from '11'
	option password '165596a6-0a83-49f2-8830-95df4d70b251'
	option port '51001'
	option address '7f98cedf-c70b-48e4-b7ec-4c2394ced310.404sx.com'
	option remarks '🇷🇺RUS  CM.B/01 x0.3'
	option method 'chacha20-ietf-poly1305'
	option add_mode '2'

